
spring.application.name=OrderService
spring.data.mongodb.uri=mongodb+srv://root:root@main-cluster.lswwbkp.mongodb.net/?retryWrites=true&w=majority&appName=Main-Cluster
spring.data.mongodb.database=OrderDB
#server.port=8082
server.port=${PORT:8080}